proline-config {
  driver-type = "postgresql" // valid values are: h2, postgresql 
  max-pool-connection=3 //Beta properties : specify maximum number of pool connected to DB Server 
}

//User and Password to connect to databases server
auth-config {
  user="proline"
  password="proline"
}

//Databases server Host
host-config {
  host="localhost"
  port = "5433"
}

uds-db { 
 connection-properties {
    dbName = "uds_db"
    dbPath = ""
  }
}

h2-config {
  script-directory = "/h2"
  connection-properties {
    connectionMode = "HOST"
    driver = "org.h2.Driver"
  }
}

postgresql-config {
  script-directory = "/postgresql"
  connection-properties {
    connectionMode = "HOST"
    driver = "org.postgresql.Driver"
  }
}
