<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Proline-Zero</artifactId>
    <version>2.0.0</version>
    <name>Proline Zero</name>

    <parent>
        <groupId>fr.proline</groupId>
        <artifactId>ProFI-Pom</artifactId>
        <version>0.4.0</version> <!-- Snapshot Trunk version -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cortex.version>2.0.0</cortex.version>
        <studio.version>2.0.0</studio.version>
        <hornetq.version>2.4.0.Final</hornetq.version>
        <admin.version>0.8.0</admin.version>
        <seqrepo.version>0.8.0</seqrepo.version>
        <dist.data>${project.basedir}/data/sample</dist.data>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-exec</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-process-killer</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.proline.util</groupId>
            <artifactId>ProFI-Commons-Java</artifactId>
            <version>0.7.0</version>
        </dependency>

        <dependency>
            <groupId>com.dorkbox</groupId>
            <artifactId>SystemTray</artifactId>
            <version>3.16</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.3.0</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathLayoutType>custom</classpathLayoutType>
                            <customClasspathLayout>
                                lib/${project.artifactId}-${project.version}${dashClassifier?}.${artifact.extension}
                            </customClasspathLayout>
                            <mainClass>fr.proline.zero.Main</mainClass>
                        </manifest>
                    </archive>
                    <argLine>-Djava.library.path=./lib</argLine>
                </configuration>

            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <!-- version inherited from ProFI-pom -->
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>**/proline_launcher.config</include>
                                        <include>**/profi.png</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-script</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>**/${project.artifactId}.sh</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!-- Phase "package" Copy Jar and native dependencies to lib/ directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <!-- <version>2.10</version> -->
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>zip</includeTypes>
                            <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}
                            </outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>jar</includeTypes>
                            <!-- <includeArtifactIds>zt-exec,zt-process-killer,logback-classic,slf4j-api</includeArtifactIds> -->
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>

                </executions>

            </plugin>

            <!-- Build exe file -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.25</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>${project.build.directory}/${project.artifactId}.exe</outfile>
                            <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
                            <errTitle>${project.name}</errTitle>
                            <classPath>
                                <mainClass>fr.proline.zero.Main</mainClass>
                                <addDependencies>false</addDependencies>
                                <preCp>anything</preCp>
                            </classPath>
                            <icon>src/main/resources/logo48x48.ico</icon>
                            <jre>
                                <path>ProlineStudio-${studio.version}/jre</path>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.2.3.4</fileVersion>
                                <txtFileVersion>txt file version</txtFileVersion>
                                <fileDescription>a description</fileDescription>
                                <copyright>my copyright</copyright>
                                <productVersion>1.2.3.4</productVersion>
                                <txtProductVersion>txt product version</txtProductVersion>
                                <productName>${project.name}</productName>
                                <internalName>${project.artifactId}</internalName>
                                <originalFilename>${project.artifactId}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Build Zip Assembly -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <!-- <version>2.5.5</version> -->
                <configuration>
                    <descriptors>
                        <descriptor>assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>with-dependencies</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>fr.proline</groupId>
                    <artifactId>Proline-Cortex</artifactId>
                    <version>${cortex.version}</version>
                    <classifier>bin</classifier>
                    <type>zip</type>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>fr.proline</groupId>
                    <artifactId>Proline-Admin-GUI</artifactId>
                    <version>${admin.version}</version>
                    <classifier>bin</classifier>
                    <type>zip</type>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>fr.proline</groupId>
                    <artifactId>PM-SequenceRepository</artifactId>
                    <version>${seqrepo.version}</version>
                    <classifier>bin</classifier>
                    <type>zip</type>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>fr.proline</groupId>
                    <artifactId>ProlineStudio</artifactId>
                    <version>${studio.version}</version>
                    <type>zip</type>
                    <classifier>${os.classifier}</classifier>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>windows-x64_h2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <os.classifier>windows-x64</os.classifier>
                <proline.datastore>h2</proline.datastore>
                <proline.launcher.executable>${project.artifactId}.exe</proline.launcher.executable>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>1.4.197</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>windows-x64_postgresql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <os.classifier>windows-x64</os.classifier>
                <proline.datastore>postgresql</proline.datastore>
                <proline.launcher.executable>${project.artifactId}.exe</proline.launcher.executable>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>9.6.11-1</version>
                    <type>zip</type>
                    <classifier>${os.classifier}</classifier>
                </dependency>
            </dependencies>
        </profile>
        <!--<profile>-->
            <!--<id>windows-x64_postgresql_sampledata</id>-->
            <!--<properties>-->
                <!--<os.classifier>windows-x64</os.classifier>-->
                <!--<proline.datastore>postgresql</proline.datastore>-->
                <!--<dist.data>${project.basedir}/data/sample</dist.data>-->
                <!--<proline.launcher.executable>${project.artifactId}.exe</proline.launcher.executable>-->
            <!--</properties>-->
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>org.postgresql</groupId>-->
                    <!--<artifactId>postgresql</artifactId>-->
                    <!--<version>9.6.11-1</version>-->
                    <!--<type>zip</type>-->
                    <!--<classifier>${os.classifier}</classifier>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>fr.proline.samples</groupId>-->
                    <!--<artifactId>pg_data</artifactId>-->
                    <!--<version>2.0</version>-->
                    <!--<type>zip</type>-->
                    <!--<classifier>${os.classifier}</classifier>-->
                <!--</dependency>-->
            <!--</dependencies>-->
        <!--</profile>-->
        <profile>
            <id>linux-x64_h2</id>
            <properties>
                <os.classifier>linux-x64</os.classifier>
                <proline.datastore>h2</proline.datastore>
                <proline.launcher.executable>${project.artifactId}.sh</proline.launcher.executable>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>1.4.197</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux-x64_postgresql</id>
            <properties>
                <os.classifier>linux-x64</os.classifier>
                <proline.datastore>postgresql</proline.datastore>
                <proline.launcher.executable>${project.artifactId}.sh</proline.launcher.executable>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>9.6.11-1</version>
                    <type>zip</type>
                    <classifier>${os.classifier}</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>