uds-db {
  connection-properties {
    dbName = "./data/databases/uds-db"
  }
}

pdi-db {
  connection-properties {
    dbName = "./data/databases/pdi-db"
  }
}

ps-db {
  connection-properties {
    dbName = "./data/databases/ps-db"
  }
}

msi-db {
  connection-properties {
    dbName = "./data/databases/msi-db"
  }
}

lcms-db {
  connection-properties {
    dbName = "./data/databases/lcms-db"
  }
}