server-config-file = "../Proline-Cortex-${cortex.version}/config/application.conf"
pwx-config-file = ""
postgresql-data-dir = "../data/databases/pg"
seq-repo-config-file = "../PM-SequenceRepository-${seqrepo.version}/config/application.conf"

proline-config {
  driver-type = "postgresql" // valid values are: h2, postgresql or sqlite
  data-directory = "../data"
}

auth-config {
  user="proline"
  password="proline"
}

host-config {
  host="localhost"
  port="5433"
}

uds-db { }

pdi-db { }

ps-db { }

msi-db { }

lcms-db { }

h2-config {
  script-directory = "/h2"
  connection-properties {
    connectionMode = "HOST"
    driver = "org.h2.Driver"
    //hibernate.dialect = "org.hibernate.dialect.H2Dialect"
  }
}

postgresql-config {
  script-directory = "/postgresql"
  connection-properties {
    connectionMode = "HOST"
    driver = "org.postgresql.Driver"
    //hibernate.dialect = "fr.proline.core.orm.utils.TableNameSequencePostgresDialect"
  }
}

sqlite-config {
  script-directory = "/sqlite"
  connection-properties {
    connectionMode = "FILE"
    driver = "org.sqlite.JDBC"
    //hibernate.dialect = "fr.proline.core.orm.utils.SQLiteDialect"
  }
}
