uds-db {
  connection-properties {
    dbName = "./data/databases/h2/uds-db"
  }
}

pdi-db {
  connection-properties {
    dbName = "./data/databases/h2/pdi-db"
  }
}

ps-db {
  connection-properties {
    dbName = "./data/databases/h2/ps-db"
  }
}

msi-db {
  connection-properties {
    dbName = "./data/databases/h2/msi-db"
  }
}

lcms-db {
  connection-properties {
    dbName = "./data/databases/h2/lcms-db"
  }
}