node_config {
  jms_server_host = "localhost"
  jms_server_port = 5445
  proline_service_request_queue_name = "ProlineServiceRequestQueue"
  service_thread_pool_size = -1
  enable_imports = true
}