//Specify path to fasta files for SeqRepository daemon. Multiple path separated by ',' between []
//local-fasta-directories =["S:\\sequence"] 
local-fasta-directories =["../data/fasta"] 

// Rules used for parsing fasta entries. Multiple rules could be specified.
// name : identifying rule definition
// fasta-name : FASTA file name must match specified Java Regex CASE_INSENSITIVE. multiple Regex separated by ',' between []
// fasta-version : Java Regex with capturing group for fasta release version string (CASE_INSENSITIVE)
// protein-accession : Java Regex with capturing group for protein accession
parsing-rules = [{
   name="label1",
   fasta-name=["ISA_"],
   fasta-version="_(?:D|(?:Decoy))_(.*)\\.fasta",
   protein-accession =">\\w{2}\\|([^\\|]+)\\|"    
},
{
   name="label2",
   fasta-name=["UP_","S_cerevisiae_","MyDB"],
   fasta-version="_(?:D|(?:Decoy))_(.*)\\.fasta",
   protein-accession =">\\w{2}\\|[^\\|]*\\|(\\S+)" 
},
{
   name="UPS",
   fasta-name=["UPS1UPS2_", "ups1_ups2"],
   fasta-version="_(?:D|(?:Decoy))_(.*)\\.fasta",
   protein-accession =">[^\\|]*\\|(\\S+)" 
}]

//Default Java Regex with capturing group for protein accession if fasta file name doesn't match parsing_rules RegEx
// >(\\S+) :  String after '>' and before first space
default-protein-accession =">(\\S+)"
