proline-config {
  driver-type = "h2" // valid values are: h2, postgresql or sqlite
  max-pool-connection=3 //Beta properties : specify maximum number of pool connected to DB Server 
}

auth-config {
  user="sa"
  password=""
}

host-config {
  host="localhost"
  port="9092"
}

uds-db { 
 connection-properties {
    dbName = "../data/databases/h2/uds-db"
  }
}

h2-config {
  script-directory = "/h2"
  connection-properties {
    connectionMode = "HOST"
    driver = "org.h2.Driver"
  }
}

postgresql-config {
  script-directory = "/postgresql"
  connection-properties {
    connectionMode = "HOST"
    driver = "org.postgresql.Driver"
  }
}
