proline-config {
  driver-type = "postgresql" // valid values are: h2, postgresql or sqlite
  data-directory = "../data/databases"
}

auth-config {
  user="proline"
  password="proline"
}

host-config {
  host="localhost"
  port="5432"
}

uds-db { }

pdi-db { }

ps-db { }

msi-db { }

lcms-db { }

h2-config {
  script-directory = "/h2"
  connection-properties {
    connectionMode = "HOST"
    driver = "org.h2.Driver"
    //hibernate.dialect = "org.hibernate.dialect.H2Dialect"
  }
}

postgresql-config {
  script-directory = "/postgresql"
  connection-properties {
    connectionMode = "HOST"
    driver = "org.postgresql.Driver"
    //hibernate.dialect = "fr.proline.core.orm.utils.TableNameSequencePostgresDialect"
  }
}

sqlite-config {
  script-directory = "/sqlite"
  connection-properties {
    connectionMode = "FILE"
    driver = "org.sqlite.JDBC"
    //hibernate.dialect = "fr.proline.core.orm.utils.SQLiteDialect"
  }
}

// Absolute path to directories on Proline-Core (Server side) for types result_files, raw_files, mzdb_files
// label = "<absolute/directory/path>
mount_points {

  result_files {
    mascot_data = "../data/mascot"
  }

  raw_files {
  }

  mzdb_files {
	mzdb_files = "../data/mzdb"
  }

}
authentication {
  method = "UDS_hash" //Authentication method. Valid values: UDS_hash
}